REACT_APP_FEATURE_URL="https://cdn.growthbook.io/api/features/dev_38ZTbAC4bpbsRHRfmI6riNeSOOezPMWODpxajG3s"
REACT_APP_SENTRY_URL="https://94017218196e47dcbcfa5e4c30224cbf@o1074129.ingest.sentry.io/4504619027070976"
REACT_APP_API_URL="https://stg.vamanager.pl"